APPLICATION_ENV=development
APP_NAME=Blog
API_KEY=API_KEY
BROKER_URL=redis://localhost:6379
RESULT_BACKEND=redis://localhost:6379
DATABASE_URL=mysql://username:password@server/db
JWT_SECRET_KEY=anysecretkey
SECRET_KEY=anysecretkey
